<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cupons disponíveis</title>

    <style>
        #circulo1{
            height: 200px;
            width: 400px;
            margin: 0;
            position: relative;               
            top: 50%;        
            left: 40%;                 
            transform: translate(0, 0%);   
            background-color: #E4E4E4;
        }
        #circulo2{
            height: 200px;
            width: 400px;
            margin: 0;
            position: relative;               
            top: -50%;        
            left: 40%;                 
            transform: translate(0, -70%);   
            background-color: #E4E4E4;
        }
        .title {
            text-align: center;
            position: relative;
            top: 40px;
            right: 0px;
            font-size: 35px;
            color: #9E260E;
        }
        .code {
            text-align: center;
            position: relative;
            top: 30px;
            right: 0px;
            font-size: 18px;
            color: #929294;
        }
        .restaurant {
            text-align: center;
            position: relative;
            top: 25px;
            right: 0px;
            font-size: 18px;
            color: #929294;
        }
    </style>

</head>
</html>

<body>
    <div id="circulo1">
        <h2 class="title"> Cupom de desconto </h2>
        <h2 class="code"> Codigo: FKDSSDH439FS</h3>
        <h2 class="restaurant" > Comida caseira da Rosa</h3>
    </div>
    <br />
    <div id="circulo1">
        <h2 class="title"> Cupom de desconto </h2>
        <h2 class="code"> Codigo: LKSD439FS</h3>
        <h2 class="restaurant" >Churrasco do Tião</h3>
    </div>
    <br />
    <div id="circulo1">
        <h2 class="title"> Cupom de desconto </h2>
        <h2 class="code"> Codigo: FLSDR54FS</h3>
        <h2 class="restaurant" >Sabor da montanha</h3>
    </div>
    <br />
    <div id="circulo1">
        <h2 class="title"> Cupom de desconto </h2>
        <h2 class="code"> Codigo: KFJDK525N</h3>
        <h2 class="restaurant" > Delicias da serra</h3>
    </div>
    <br />
    <div id="circulo1">
        <h2 class="title"> Cupom de desconto </h2>
        <h2 class="code"> Codigo: FELGS45W</h3>
        <h2 class="restaurant" >Churrasco gaúcho</h3>
    </div>

</body>