<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nn5-1u-Zma">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locais-->
        <scene sceneID="0Op-MZ-XHO">
            <objects>
                <viewController title="Locais" id="UqR-AB-Gp5" customClass="ViewController" customModule="AppHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jr-a0-0CU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-BV-daz">
                                <rect key="frame" x="127" y="440" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ij-oO-wGn">
                                <rect key="frame" x="120" y="511" width="174" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Detalhe local"/>
                                <connections>
                                    <segue destination="VYy-p5-4NH" kind="show" id="qYY-DR-ScC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2EF-BV-daz" firstAttribute="width" secondItem="5Jr-a0-0CU" secondAttribute="width" multiplier="0.386473" id="2uZ-3k-rQm"/>
                            <constraint firstItem="2EF-BV-daz" firstAttribute="centerY" secondItem="kKY-S9-en6" secondAttribute="centerY" id="CqQ-hx-vum"/>
                            <constraint firstItem="4ij-oO-wGn" firstAttribute="top" secondItem="2EF-BV-daz" secondAttribute="bottom" constant="50" id="Kbt-Mg-HZW"/>
                            <constraint firstItem="4ij-oO-wGn" firstAttribute="height" secondItem="5Jr-a0-0CU" secondAttribute="height" multiplier="0.0334821" id="PON-AQ-bW1"/>
                            <constraint firstItem="4ij-oO-wGn" firstAttribute="centerX" secondItem="kKY-S9-en6" secondAttribute="centerX" id="Q2s-ch-Hpv"/>
                            <constraint firstItem="2EF-BV-daz" firstAttribute="centerX" secondItem="kKY-S9-en6" secondAttribute="centerX" id="XfD-DX-84v"/>
                            <constraint firstItem="4ij-oO-wGn" firstAttribute="width" secondItem="5Jr-a0-0CU" secondAttribute="width" multiplier="0.42029" id="iOf-mt-T53"/>
                            <constraint firstItem="2EF-BV-daz" firstAttribute="height" secondItem="5Jr-a0-0CU" secondAttribute="height" multiplier="0.0234375" id="jfF-99-tbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKY-S9-en6"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHz-9s-a1k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVP-GZ-K5W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-603.34821428571422"/>
        </scene>
        <!--Locais-->
        <scene sceneID="0og-ta-3oM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nn5-1u-Zma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locais" image="bed.double" catalog="system" id="XIu-yD-6gY"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="myf-Df-QKX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0se-GF-p9S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UqR-AB-Gp5" kind="relationship" relationship="rootViewController" id="xtJ-d8-KgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="555-ci-RW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-603"/>
        </scene>
        <!--Detalhe local-->
        <scene sceneID="E7O-Ra-c27">
            <objects>
                <viewController title="Detalhe local" id="VYy-p5-4NH" customClass="ViewController" customModule="AppHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4p-LR-3gZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhe local" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9Y-CO-0QD">
                                <rect key="frame" x="127" y="440" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E9Y-CO-0QD" firstAttribute="centerX" secondItem="bt3-cp-0lW" secondAttribute="centerX" id="QgT-yf-6o9"/>
                            <constraint firstItem="E9Y-CO-0QD" firstAttribute="centerY" secondItem="bt3-cp-0lW" secondAttribute="centerY" id="U3n-jf-rbK"/>
                            <constraint firstItem="E9Y-CO-0QD" firstAttribute="height" secondItem="Q4p-LR-3gZ" secondAttribute="height" multiplier="0.0234375" id="XcA-1N-tGE"/>
                            <constraint firstItem="E9Y-CO-0QD" firstAttribute="width" secondItem="Q4p-LR-3gZ" secondAttribute="width" multiplier="0.386473" id="l0q-4v-kOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bt3-cp-0lW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posto Dois Irmãos" id="7uS-af-6Nu">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="ahs-CN-RhF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjC-OV-6JG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="-603"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double" catalog="system" width="128" height="80"/>
    </resources>
</document>
