<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tyt-4S-KVY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locais-->
        <scene sceneID="oAw-Wd-0GR">
            <objects>
                <viewController title="Locais" id="GLC-uW-BCj" customClass="LocaisViewController" customModule="AppHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2M-Uo-P5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-to-Ycb" userLabel="bgView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRA-12-VWA" userLabel="NearbyView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais Próximo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r12-os-nQu">
                                                <rect key="frame" x="20" y="40" width="158" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r12-os-nQu" secondAttribute="height" multiplier="79:15" id="MU1-g4-xaH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-YM-e3R">
                                                <rect key="frame" x="0.0" y="80" width="414" height="270"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="z7d-OJ-4g4">
                                                    <size key="itemSize" width="350" height="260"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nearbyPlacesCell" id="Nw4-Uk-S3X" customClass="NearbyPlacesCollectionViewCell" customModule="AppHackathon" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="5" width="350" height="260"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zcb-g7-S8p">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="260"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posto1" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-77-7Oo" userLabel="coverPhoto">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="180"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="180" id="Hle-08-G0k"/>
                                                                        <constraint firstAttribute="width" constant="350" id="P3g-Wv-FQL"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do posto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-qx-JPZ" userLabel="nameLabel">
                                                                    <rect key="frame" x="9" y="193" width="234" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="234" id="ABK-PJ-iGu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.58039215686274503" alpha="0.54723261443661975" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 cupons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-jy-ZCB" userLabel="couponsLabel">
                                                                    <rect key="frame" x="274" y="224" width="71" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="71" id="BTD-wc-Xef"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.58039215686274503" alpha="0.54723261443661975" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est. Presidente Dutra, KM 49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNR-KM-VNK" userLabel="labelAddress">
                                                                    <rect key="frame" x="9" y="227" width="195" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="195" id="mhQ-oq-Shu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.58039215686274503" alpha="0.54723261443661975" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0 (9.999)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dct-aX-D8b" userLabel="labelRating">
                                                                    <rect key="frame" x="251" y="193" width="94" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="94" id="0D1-gH-Nrb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.58039215686274503" alpha="0.54723261443661975" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-hx-f2w">
                                                                    <rect key="frame" x="226" y="15" width="124" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyj-LH-1l0" userLabel="categoryLabel">
                                                                            <rect key="frame" x="14" y="5.5" width="96" height="21"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                            <color key="textColor" red="0.97108832599999995" green="0.97108832599999995" blue="0.97108832599999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="2cI-Ee-VX1"/>
                                                                        <constraint firstItem="tyj-LH-1l0" firstAttribute="height" secondItem="A0A-hx-f2w" secondAttribute="height" multiplier="0.65625" id="B7i-Xz-Ptj"/>
                                                                        <constraint firstItem="tyj-LH-1l0" firstAttribute="width" secondItem="A0A-hx-f2w" secondAttribute="width" multiplier="0.774194" id="GQz-Af-f5f"/>
                                                                        <constraint firstItem="tyj-LH-1l0" firstAttribute="centerX" secondItem="A0A-hx-f2w" secondAttribute="centerX" id="IXq-bW-osl"/>
                                                                        <constraint firstAttribute="width" constant="124" id="M1L-hC-lyl"/>
                                                                        <constraint firstItem="tyj-LH-1l0" firstAttribute="centerY" secondItem="A0A-hx-f2w" secondAttribute="centerY" id="oLm-au-75C"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.9710883260390919" green="0.9710883260390919" blue="0.9710883260390919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="A0A-hx-f2w" firstAttribute="top" secondItem="zcb-g7-S8p" secondAttribute="top" constant="15" id="2XJ-te-cAn"/>
                                                                <constraint firstAttribute="trailing" secondItem="A0A-hx-f2w" secondAttribute="trailing" id="L34-VP-gle"/>
                                                                <constraint firstItem="yGg-qx-JPZ" firstAttribute="leading" secondItem="zcb-g7-S8p" secondAttribute="leading" constant="9" id="OIj-ZV-SyV"/>
                                                                <constraint firstItem="XLE-77-7Oo" firstAttribute="top" secondItem="zcb-g7-S8p" secondAttribute="top" id="PMQ-uJ-lZh"/>
                                                                <constraint firstItem="EZK-jy-ZCB" firstAttribute="top" secondItem="Dct-aX-D8b" secondAttribute="bottom" constant="10" id="UwS-qF-cko"/>
                                                                <constraint firstItem="Dct-aX-D8b" firstAttribute="trailing" secondItem="zcb-g7-S8p" secondAttribute="trailing" constant="-5" id="YrL-7I-sDE"/>
                                                                <constraint firstItem="yGg-qx-JPZ" firstAttribute="top" secondItem="XLE-77-7Oo" secondAttribute="bottom" constant="13" id="dGo-CC-XDw"/>
                                                                <constraint firstItem="EZK-jy-ZCB" firstAttribute="trailing" secondItem="Dct-aX-D8b" secondAttribute="trailing" id="dpg-Xv-G74"/>
                                                                <constraint firstItem="hNR-KM-VNK" firstAttribute="leading" secondItem="yGg-qx-JPZ" secondAttribute="leading" id="e5u-k1-fcH"/>
                                                                <constraint firstItem="hNR-KM-VNK" firstAttribute="top" secondItem="yGg-qx-JPZ" secondAttribute="bottom" constant="10" id="g7y-T6-4ch"/>
                                                                <constraint firstItem="XLE-77-7Oo" firstAttribute="centerX" secondItem="zcb-g7-S8p" secondAttribute="centerX" id="nSR-ha-yPa"/>
                                                                <constraint firstItem="Dct-aX-D8b" firstAttribute="top" secondItem="yGg-qx-JPZ" secondAttribute="top" id="rPp-oZ-7YP"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="350" height="260"/>
                                                        <connections>
                                                            <outlet property="categoryLabel" destination="tyj-LH-1l0" id="gTd-Bq-qPn"/>
                                                            <outlet property="coverPhoto" destination="XLE-77-7Oo" id="GEI-uJ-ulM"/>
                                                            <outlet property="labelAddress" destination="hNR-KM-VNK" id="Fkx-MY-bQh"/>
                                                            <outlet property="labelCouponsPlace" destination="EZK-jy-ZCB" id="nyV-z0-t4b"/>
                                                            <outlet property="labelPlaceName" destination="yGg-qx-JPZ" id="XFg-xr-53M"/>
                                                            <outlet property="labelRating" destination="Dct-aX-D8b" id="rSW-bd-zg2"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="GLC-uW-BCj" id="tHS-Of-g4g"/>
                                                    <outlet property="delegate" destination="GLC-uW-BCj" id="fuI-vk-IwC"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r12-os-nQu" firstAttribute="height" secondItem="JRA-12-VWA" secondAttribute="height" multiplier="0.0789474" id="44m-tr-NJI"/>
                                            <constraint firstItem="r12-os-nQu" firstAttribute="top" secondItem="JRA-12-VWA" secondAttribute="top" constant="40" id="4yz-b6-Fo3"/>
                                            <constraint firstAttribute="width" constant="414" id="Dol-ii-xXa"/>
                                            <constraint firstItem="wSy-YM-e3R" firstAttribute="centerX" secondItem="JRA-12-VWA" secondAttribute="centerX" id="IyA-aS-aDa"/>
                                            <constraint firstAttribute="height" constant="380" id="dbe-h5-hLN"/>
                                            <constraint firstAttribute="bottom" secondItem="wSy-YM-e3R" secondAttribute="bottom" constant="30" id="hYW-Rs-5QR"/>
                                            <constraint firstItem="wSy-YM-e3R" firstAttribute="top" secondItem="r12-os-nQu" secondAttribute="bottom" constant="10" id="jOz-IC-bga"/>
                                            <constraint firstItem="r12-os-nQu" firstAttribute="leading" secondItem="JRA-12-VWA" secondAttribute="leading" constant="20" id="p5I-u7-HAH"/>
                                            <constraint firstItem="wSy-YM-e3R" firstAttribute="width" secondItem="JRA-12-VWA" secondAttribute="width" id="stv-LE-mGf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JRA-12-VWA" firstAttribute="top" secondItem="CkS-to-Ycb" secondAttribute="top" id="AGy-0J-7rX"/>
                                    <constraint firstItem="JRA-12-VWA" firstAttribute="centerX" secondItem="CkS-to-Ycb" secondAttribute="centerX" id="zGk-iq-o9K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CkS-to-Ycb" firstAttribute="leading" secondItem="kEn-7M-ojK" secondAttribute="leading" id="2Dl-hP-rHY"/>
                            <constraint firstItem="CkS-to-Ycb" firstAttribute="bottom" secondItem="kEn-7M-ojK" secondAttribute="bottom" id="Wu9-6R-n8W"/>
                            <constraint firstItem="kEn-7M-ojK" firstAttribute="top" secondItem="CkS-to-Ycb" secondAttribute="top" id="jOq-IA-7Bu"/>
                            <constraint firstItem="kEn-7M-ojK" firstAttribute="trailing" secondItem="CkS-to-Ycb" secondAttribute="trailing" id="lDJ-6S-bOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kEn-7M-ojK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locais" id="jbb-JZ-Ovh">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BGx-40-Z4C">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8jh-hX-Fdm">
                                <rect key="frame" x="373" y="11" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.61960784310000006" green="0.14901960780000001" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" image="slider.horizontal.3" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="wSy-YM-e3R" id="Y33-Wi-yFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esm-yq-UTL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-583.25892857142856"/>
        </scene>
        <!--Local Table View Controller-->
        <scene sceneID="zDh-DI-H0W">
            <objects>
                <tableViewController storyboardIdentifier="localViewController" id="Mu3-je-Jp3" customClass="LocalTableViewController" customModule="AppHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XMj-rc-ZGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="321" id="UdU-7X-FBT">
                                <rect key="frame" x="0.0" y="28" width="414" height="321"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UdU-7X-FBT" id="bOe-qO-nPv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posto_gasolina_2" translatesAutoresizingMaskIntoConstraints="NO" id="AUW-0V-XiP" userLabel="photoCover">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="Ku6-Bl-yUC"/>
                                                <constraint firstAttribute="height" constant="333" id="Qgo-hG-qGh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posto Dois Irmãos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-DA-TWZ">
                                            <rect key="frame" x="20" y="283.5" width="272" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wvu-nf-9a0"/>
                                                <constraint firstAttribute="width" constant="272" id="pR9-b8-ycO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A96-iE-VYz">
                                            <rect key="frame" x="139" y="121" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AUW-0V-XiP" firstAttribute="centerX" secondItem="bOe-qO-nPv" secondAttribute="centerX" id="9x6-d2-8F2"/>
                                        <constraint firstItem="AUW-0V-XiP" firstAttribute="baseline" secondItem="tJe-DA-TWZ" secondAttribute="firstBaseline" constant="25" id="RZc-jc-4z1"/>
                                        <constraint firstItem="tJe-DA-TWZ" firstAttribute="leading" secondItem="AUW-0V-XiP" secondAttribute="leading" constant="20" id="Ra0-gN-hre"/>
                                        <constraint firstItem="AUW-0V-XiP" firstAttribute="top" secondItem="bOe-qO-nPv" secondAttribute="top" id="VTu-zL-d4e"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KLJ-pb-1Ko">
                                <rect key="frame" x="0.0" y="349" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KLJ-pb-1Ko" id="JKM-ao-Csq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="THR-0F-tZ2">
                                <rect key="frame" x="0.0" y="392.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THR-0F-tZ2" id="bJa-aV-Duc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o7o-MH-DBO">
                                <rect key="frame" x="0.0" y="436" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7o-MH-DBO" id="3ps-uy-UKE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="urg-ub-uzy">
                                <rect key="frame" x="0.0" y="479.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urg-ub-uzy" id="yHj-Cv-zxd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="79Q-Qy-O5R">
                                <rect key="frame" x="0.0" y="523" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79Q-Qy-O5R" id="eu0-1w-oJ3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X3s-s1-kd6">
                                <rect key="frame" x="0.0" y="566.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3s-s1-kd6" id="uZE-CJ-15e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XrZ-eJ-u6j">
                                <rect key="frame" x="0.0" y="610" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XrZ-eJ-u6j" id="78S-86-DM3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bXC-vu-Tg6">
                                <rect key="frame" x="0.0" y="653.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXC-vu-Tg6" id="VFr-mr-2lW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mu3-je-Jp3" id="nFR-a3-cWK"/>
                            <outlet property="delegate" destination="Mu3-je-Jp3" id="4Om-xl-T9l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLM-Ex-7xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="-583.25892857142856"/>
        </scene>
        <!--Locais-->
        <scene sceneID="9od-3r-Wc2">
            <objects>
                <navigationController title="Locais" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Tyt-4S-KVY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locais" image="bed.double.fill" catalog="system" id="pT2-38-yg1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZOb-Wf-Vdl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GLC-uW-BCj" kind="relationship" relationship="rootViewController" id="1Sg-fi-u9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEJ-E5-oN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-583.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="80"/>
        <image name="posto1" width="351" height="194"/>
        <image name="posto_gasolina_2" width="222" height="140"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
    </resources>
</document>
