<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="acs-Rw-ij8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="AppHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nlx-Jk-Vrw">
                                <rect key="frame" x="0.0" y="2.5" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nlx-Jk-Vrw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="AJh-XT-ntL"/>
                            <constraint firstItem="nlx-Jk-Vrw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="COf-br-FHE"/>
                            <constraint firstItem="nlx-Jk-Vrw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="H20-51-EBt"/>
                            <constraint firstItem="nlx-Jk-Vrw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iFO-Tg-Ohp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mkh-yi-Wc1"/>
                    <connections>
                        <outlet property="map" destination="nlx-Jk-Vrw" id="hj8-nW-HEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="115.84821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RLg-uy-ULO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="acs-Rw-ij8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="aoH-jd-KAN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.61960784313725492" green="0.14901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.61960784310000006" green="0.14901960780000001" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="hxK-1q-C2W" kind="relationship" relationship="viewControllers" id="BIu-xZ-Qb2"/>
                        <segue destination="d46-MP-cS6" kind="relationship" relationship="viewControllers" id="gIA-cV-wf5"/>
                        <segue destination="a7E-Sc-z4W" kind="relationship" relationship="viewControllers" id="7Zc-Us-0Bi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adf-uf-6Dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="Z9y-pI-Cig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d46-MP-cS6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="house.fill" catalog="system" id="yV3-DJ-OKc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70U-eH-A8C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Hy-mi-4w2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNV-qZ-mfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Locais-->
        <scene sceneID="S9T-sc-QIr">
            <objects>
                <viewControllerPlaceholder storyboardName="Locais" id="hxK-1q-C2W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zci-Qj-Zpd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqe-CY-CYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-410"/>
        </scene>
        <!--Cupons-->
        <scene sceneID="8g9-xF-yWn">
            <objects>
                <viewControllerPlaceholder storyboardName="Cupons" id="a7E-Sc-z4W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AZD-WQ-cFi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxT-Pu-3Ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="562"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
