<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="acs-Rw-ij8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="AppHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWm-nI-aT0">
                                <rect key="frame" x="184" y="440" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bWm-nI-aT0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UN8-gD-oZD"/>
                            <constraint firstItem="bWm-nI-aT0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0234375" id="cKD-SG-Jqf"/>
                            <constraint firstItem="bWm-nI-aT0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.111111" id="eH6-PX-kVQ"/>
                            <constraint firstItem="bWm-nI-aT0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o2H-zx-iuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mkh-yi-Wc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="115.84821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RLg-uy-ULO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="acs-Rw-ij8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="aoH-jd-KAN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="hxK-1q-C2W" kind="relationship" relationship="viewControllers" id="BIu-xZ-Qb2"/>
                        <segue destination="d46-MP-cS6" kind="relationship" relationship="viewControllers" id="gIA-cV-wf5"/>
                        <segue destination="v9Q-hQ-vGC" kind="relationship" relationship="viewControllers" id="Ldf-gx-fhl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adf-uf-6Dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="Z9y-pI-Cig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d46-MP-cS6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="house" catalog="system" id="yV3-DJ-OKc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70U-eH-A8C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Hy-mi-4w2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNV-qZ-mfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Cupons-->
        <scene sceneID="TFN-gp-TNQ">
            <objects>
                <viewController title="Cupons" id="tcI-bA-XPR" customClass="ViewController" customModule="AppHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luK-Yo-DZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y14-4U-jZV">
                                <rect key="frame" x="113.5" y="440" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y14-4U-jZV" firstAttribute="centerX" secondItem="gmO-M0-tLH" secondAttribute="centerX" id="6Os-I5-L7g"/>
                            <constraint firstItem="y14-4U-jZV" firstAttribute="centerY" secondItem="gmO-M0-tLH" secondAttribute="centerY" id="Ugz-cU-Ti1"/>
                            <constraint firstItem="y14-4U-jZV" firstAttribute="width" secondItem="luK-Yo-DZv" secondAttribute="width" multiplier="0.451691" id="Uvr-nV-Mmi"/>
                            <constraint firstItem="y14-4U-jZV" firstAttribute="height" secondItem="luK-Yo-DZv" secondAttribute="height" multiplier="0.0234375" id="Zek-2C-shi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmO-M0-tLH"/>
                    </view>
                    <navigationItem key="navigationItem" id="7qe-e0-CT0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53e-Df-Il9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="843.75"/>
        </scene>
        <!--Cupons-->
        <scene sceneID="FVT-mg-wqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v9Q-hQ-vGC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Cupons" image="cart" catalog="system" id="2A9-1e-wUH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MhQ-NY-xe9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcI-bA-XPR" kind="relationship" relationship="rootViewController" id="8hw-tY-8CS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuh-lf-05b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="843.75"/>
        </scene>
        <!--Locais-->
        <scene sceneID="S9T-sc-QIr">
            <objects>
                <viewControllerPlaceholder storyboardName="Locais" id="hxK-1q-C2W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zci-Qj-Zpd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqe-CY-CYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-410"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
